PrintCat/ImageProjcessControl.xaml

<UserControl x:Class="PrintCat.ImageProjcessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50"></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0" Background="#CC475059" Width="60" Margin="10,10,0,10" HorizontalAlignment="Center">
      <Button Content="剪裁" VerticalAlignment="Center" Margin="5,0" Width="40" UseLayoutRounding="True" BorderBrush="{x:Null}" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="btn_crop_Click"/>

    </StackPanel>
    <Border Grid.Column="1" Margin="10" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="1" >
    <Canvas 
              Name="theCanvas" 
             
              MouseDown="Grid_MouseDown"
              MouseUp="Grid_MouseUp"
              MouseMove="Grid_MouseMove">
      <Image Name="theImage"/>
      <Rectangle
            x:Name="selectionBox"
            Visibility="Collapsed"
            Stroke="Black"
            StrokeThickness="1"
            />
        
  </Canvas>
    </Border>
  </Grid>
</UserControl>
