PrintCat/MainWindow.xaml

<controls:MetroWindow x:Class="PrintCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         
        xmlns:local="clr-namespace:PrintCat"
        Icon="cat.ico"
        Title="三菱打印系统" Height="600" Width="800" ShowIconOnTitleBar="True" EnableDWMDropShadow="True">
  <Grid ShowGridLines="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="300"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <local:ImageProjcessControl x:Name="theImageControl"></local:ImageProjcessControl>
      <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="center" Width="2 " Background="#FF292323"></GridSplitter>
      <StackPanel Grid.Column="2" Name="propertyPanel" Margin="10">
        <DockPanel>
          <TextBlock>R</TextBlock>
          <Slider Maximum="255" x:Name="RSlider" SmallChange="1" ValueChanged="RSlider_ValueChanged" Value="255" >
            <Slider.Foreground>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8D3232" Offset="1"/>
              </LinearGradientBrush>
            </Slider.Foreground>
          </Slider>
        </DockPanel>
        <DockPanel>
          <TextBlock>G</TextBlock>
          <Slider Maximum="255" x:Name="GSlider" SmallChange="1" ValueChanged="GSlider_ValueChanged" Value="255"/>

        </DockPanel>
        <DockPanel>
          <TextBlock>B</TextBlock>
          <Slider Maximum="255" x:Name="BSlider" SmallChange="1" ValueChanged="BSlider_ValueChanged" Value="255"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" >
          <Button Name="lightLess" Content="变暗" Click="lightLess_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>
          <Button Name="lightMore" Content="变亮" Click="lightMore_Click"></Button>
        </StackPanel>
      </StackPanel>
    </Grid>

    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" BorderBrush="#FFFB6969" Background="#FFEA1C1C">
      <ListView Name="lstImage" Margin="0" BorderBrush="{x:Null}" >
        <ListView.ItemContainerStyle>
          <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="10"/>
            <EventSetter Event="MouseDoubleClick" Handler="list_image_item_double_click"/>
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
      </ListView>
    </ScrollViewer>

  </Grid>
</controls:MetroWindow>
