PrintCat/MainWindow.xaml

<controls:MetroWindow x:Class="PrintCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         
        xmlns:local="clr-namespace:PrintCat"
        xmlns:lcmp="clr-namespace:PrintCat.Components"
        Icon="cat.ico"
        Title="三菱打印系统" Height="600" Width="800" ShowIconOnTitleBar="True" EnableDWMDropShadow="True">
  <Grid ShowGridLines="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="250"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <local:ImageProjcessControl x:Name="theImageControl"></local:ImageProjcessControl>
      <!--GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="center" Width="2 " Background="#FF292323"></-->
      <StackPanel Grid.Column="2" Name="propertyPanel" Margin="10" Width="200">
        <DockPanel>
          <lcmp:ColorBalanceControl/>
        </DockPanel>

        <StackPanel Orientation="Horizontal" >
          <Button Name="lightLess" Content="变暗" Click="lightLess_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>
          <Button Name="lightMore" Content="变亮" Click="lightMore_Click"></Button>
        </StackPanel>
      </StackPanel>
    </Grid>

    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" BorderBrush="#FFFB6969" Background="#FFEA1C1C">
      <ListView Name="lstImage" Margin="0" BorderBrush="{x:Null}" >
        <ListView.ItemContainerStyle>
          <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="10"/>
            <EventSetter Event="MouseDoubleClick" Handler="list_image_item_double_click"/>
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
      </ListView>
    </ScrollViewer>

  </Grid>
</controls:MetroWindow>
