PrintCat/MainWindow.xaml

<controls:MetroWindow x:Class="PrintCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="三菱打印系统" Height="768" Width="1024" ShowIconOnTitleBar="True" EnableDWMDropShadow="True">
  <Grid ShowGridLines="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="100"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="300"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="center" Width="2 " Background="#FF292323"></GridSplitter>

    </Grid>
    
    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
      <ListView Name="lstImage" Margin="10" BorderBrush="{x:Null}" >
        <ListView.ItemContainerStyle>
          <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="10"/>
            <EventSetter Event="MouseDoubleClick" Handler="list_image_item_double_click"/>
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
      </ListView>
    </ScrollViewer>

  </Grid>
</controls:MetroWindow>
