PrintCat/Components/ColorBalanceControl.xaml

<UserControl x:Class="PrintCat.Components.ColorBalanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:PrintCat.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    <StackPanel>
      <DockPanel>
        <Label DockPanel.Dock="Left">色彩平衡</Label>
        <Button DockPanel.Dock="Right" Content="重置" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50"></Button>
      </DockPanel>
      <Slider x:Name="RSlider" Minimum="-100" Value="0" Maximum="100" Style="{DynamicResource SliderStyle1}" Margin="0 10" l:SliderColorProperties.LeftColor="Cyan" l:SliderColorProperties.RightColor="Red" ValueChanged="Slider_ValueChanged"/>
      <Slider x:Name="GSlider" Minimum="-100" Value="0" Maximum="100" Style="{DynamicResource SliderStyle1}" Margin="0 10" l:SliderColorProperties.LeftColor="Magenta" l:SliderColorProperties.RightColor="Green" ValueChanged="Slider_ValueChanged"/>
      <Slider x:Name="BSlider" Minimum="-100" Value="0" Maximum="100" Style="{DynamicResource SliderStyle1}" Margin="0 10" l:SliderColorProperties.LeftColor="Yellow" l:SliderColorProperties.RightColor="Blue" ValueChanged="Slider_ValueChanged"/>
    </StackPanel>     
    </Grid>
</UserControl>
