PrintCat/Components/ColorBalanceControl.xaml

<UserControl x:Class="PrintCat.Components.ColorBalanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:PrintCat.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250">
    <Grid>
    <StackPanel>
      <Label DockPanel.Dock="Left" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="0,0,0,10">色彩平衡</Label>
      <DockPanel>
        <Button DockPanel.Dock="Right" x:Name="resetBtn" IsEnabled="False" Content="重置" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="30" Click="Reset_Click" FontFamily="Segoe UI" FontSize="12"></Button>
      </DockPanel>
      <Slider x:Name="RSlider" IsEnabled="False" Minimum="-50" Value="0" Maximum="50" Style="{DynamicResource SliderStyle1}" Margin="0 10" l:SliderColorProperties.LeftColor="Cyan" l:SliderColorProperties.RightColor="Red" ValueChanged="Slider_ValueChanged"/>
      <Slider x:Name="GSlider" IsEnabled="False" Minimum="-50" Value="0" Maximum="50" Style="{DynamicResource SliderStyle1}" Margin="0 10" l:SliderColorProperties.LeftColor="Magenta" l:SliderColorProperties.RightColor="Green" ValueChanged="Slider_ValueChanged"/>
      <Slider x:Name="BSlider" IsEnabled="False" Minimum="-50" Value="0" Maximum="50" Style="{DynamicResource SliderStyle1}" Margin="0 10" l:SliderColorProperties.LeftColor="Yellow" l:SliderColorProperties.RightColor="Blue" ValueChanged="Slider_ValueChanged"/>
    </StackPanel>     
    </Grid>
</UserControl>
